# Crypto Kait Crypto Challenge #4

## Questions

We have intercepted encrypted messages between hackers.  After obtaining a few plaintext passwords, it appears that some sort of substituton cipher was used. Decipher them and find out what they are doing.

1. (15 points) Forot tolwCytKi nTitrl paowe
2. (20 points) Tyachrphs rect nad ninbeceeoek
3. (20 points) MsinCmrmsdiso opoie

## Hint: https://gchq.github.io/CyberChef/

## Solutions
1. 
2. 
3. 